@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8jj5ia');
  src:  url('fonts/icomoon.eot?8jj5ia#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8jj5ia') format('truetype'),
    url('fonts/icomoon.woff?8jj5ia') format('woff'),
    url('fonts/icomoon.svg?8jj5ia#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Ellipse .path1:before {
  content: "\e900";
  color: rgb(77, 90, 229);
}
.icon-Ellipse .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(244, 244, 253);
}
.icon-Ellipse .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(244, 244, 253);
}
.icon-Ellipse .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(244, 244, 253);
}
.icon-clock-1 .path1:before {
  content: "\e904";
  color: rgb(46, 47, 66);
}
.icon-clock-1 .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-clock-1 .path3:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-clock-1 .path4:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-antenna-1 .path1:before {
  content: "\e908";
  color: rgb(46, 47, 66);
}
.icon-antenna-1 .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path1:before {
  content: "\e90a";
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path3:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path4:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path5:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path6:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path7:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path8:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path9:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path10:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path11:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path12:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path13:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path14:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path15:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path16:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path17:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut-1 .path18:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(46, 47, 66);
}
.icon-astronaut-1 .path19:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(46, 47, 66);
}
.icon-astronaut-1 .path20:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(46, 47, 66);
}
.icon-astronaut-1 .path21:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(46, 47, 66);
}
.icon-diagram-1 .path1:before {
  content: "\e91f";
  color: rgb(77, 90, 229);
}
.icon-diagram-1 .path2:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-diagram-1 .path3:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-diagram-1 .path4:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-diagram-1 .path5:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(46, 47, 66);
}
.icon-instagram-2:before {
  content: "\e924";
  color: #f4f4fd;
}
.icon-twitter-1:before {
  content: "\e925";
  color: #f4f4fd;
}
.icon-facebook-1:before {
  content: "\e926";
  color: #f4f4fd;
}
.icon-linkedin-1-1:before {
  content: "\e927";
  color: #f4f4fd;
}
